def dfs_traversal(graph, start, goal):
    marked = {node: False for node in graph}
    stack = [start]
    traversal_order = []

    while stack:
        v = stack.pop()
        if not marked[v]:
            traversal_order.append(v)
            marked[v] = True

            if v == goal:
                return traversal_order

            for w in reversed(graph[v]):
                if not marked[w]:
                    stack.append(w)

    return traversal_order


if __name__ == "__main__":
    graph = {
        'A': ['B', 'C'],
        'B': ['D', 'E'],
        'C': ['F', 'G'],
        'D': [],
        'E': [],
        'F': [],
        'G': []
    }

    start_node = 'A'
    goal_node = 'F'

    order = dfs_traversal(graph, start_node, goal_node)
    print("DFS Traversal Order:", order)
